# wxapp-web

./: .drone.yml  .gitignore  Dockerfile  README.md  database-init.txt  docker-run.sh  pom.xml  wxapp-web-deploy.yaml
src/main/java/com/myz/inf/batch/: BatchJob.java  BatchJobBeanPostProcessor.java  BatchScheduleManager.java  BatchScheduler.java  JobEntry.java  JobHolder.java  JobRunner.java
src/main/java/com/myz/inf/batch/quartz/: QuartzJob.java  QuartzSchedulerSupport.java
src/main/java/com/myz/inf/datasource/: DataSource.java  MultiDataSource.java  MultiDataSourceAspect.java
src/main/java/com/myz/wxapp/: WXAppWebApplication.java
src/main/java/com/myz/wxapp/config/: DBConfiguration.java  JobConfiguration.java
src/main/java/com/myz/wxapp/job/: TestJob.java  TestQuartzJob.java
src/main/java/com/myz/wxapp/task/: TaskConverter.java
src/main/java/com/myz/wxapp/task/vo/: TaskExecutionVO.java  UserTaskVO.java
src/main/java/com/myz/wxapp/ticket/: Ticket.java
src/main/java/com/myz/wxapp/ticket/dao/: TicketDao.java
src/main/java/com/myz/wxapp/ticket/service/: TicketService.java
src/main/java/com/myz/wxapp/user/bean/: UserInfo.java
src/main/java/com/myz/wxapp/user/controller/: TestController.java  UserController.java
src/main/java/com/myz/wxapp/user/dao/: UserInfoDao.java
src/main/java/com/myz/wxapp/util/: CommonResponse.java  JsonKit.java  Response.java
src/main/java/com/myz/wxapp/web/: TestController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  keystore.p12
src/test/java/com/myz/wxapp/: WXAppWebApplicationTests.java
